{
  "name": "ultronx",
  "version": "1.0.0",
  "description": "An AI companion that doesn't just talk, but acts.",
  "main": "index.js",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@tavily/core": "^0.7.8",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.4",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}
